corrupt952/actions-retry-command/action.yaml
name: 'Retry command'
description: 'Retries an Action step on failure.'

inputs:
  command:
    required: true
  working_directory:
    required: true
  max_attempts:
    required: true
    default: 5
  retry_interval:
    required: true
    default: 5

outputs:
  exit_code:
    description: 'Exit code of the last command executed'
    value: ${{ steps.execute_command.outputs.exit_code }}
  result:
    description: 'Output of the last command executed'
    value: ${{ steps.execute_command.outputs.result }}

runs:
  using: 'composite'
  steps:
  - name: execute command
    id: execute_command
    shell: bash
    working-directory: ${{ inputs.working_directory }}
    continue-on-error: true
    run: |
      declare -i max_attempts=${{ inputs.max_attempts }}

      set +e
      for ((i=1; i<=max_attempts; i++)); do
        echo -e "Attempts: $i"
        result=$(${{ inputs.command }} 2>&1)
        exit_code=$?
        echo -e "Exit code: $exit_code"
        echo -e "Result: $result"

        if ((exit_code == 0)) || ((i ==  max_attempts)); then
          echo -e "result<<EOS" >> $GITHUB_OUTPUT
          echo -e "$result" >> $GITHUB_OUTPUT
          echo -e "EOS" >> $GITHUB_OUTPUT

          echo -e "exit_code=$exit_code" >> $GITHUB_OUTPUT
          exit $exit_code
        else
          retry_interval="${{ inputs.retry_interval }}"
          echo -e "sleep: $retry_interval"
          sleep $retry_interval
        fi
      done
      set -e

ROCKNIX/distribution/.github/workflows/build-aarch64-mame-lr.yml
- name: Extract artifact aarch64-toolchain
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      tar --zstd -xf build.aarch64-toolchain.tar.zst
    max_attempts: 3
    retry_interval: 10

ddrsoul/distribution/.github/workflows/update-mirror-sources.yml
- name: get sources
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      PROJECT=ROCKNIX DEVICE=RK3326 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3399 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3566 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3588 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=H700 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=S922X ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=SM8250 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=SM8550 ./tools/download-tool
    max_attempts: 6
    retry_interval: 10