corrupt952/actions-retry-command/action.yaml
name: 'Retry command'
description: 'Retries an Action step on failure.'

inputs:
  command:
    required: true
  working_directory:
    required: true
  max_attempts:
    required: true
    default: 5
  retry_interval:
    required: true
    default: 5

outputs:
  exit_code:
    description: 'Exit code of the last command executed'
    value: ${{ steps.execute_command.outputs.exit_code }}
  result:
    description: 'Output of the last command executed'
    value: ${{ steps.execute_command.outputs.result }}

runs:
  using: 'composite'
  steps:
  - name: execute command
    id: execute_command
    shell: bash
    working-directory: ${{ inputs.working_directory }}
    continue-on-error: true
    run: |
      declare -i max_attempts=${{ inputs.max_attempts }}

      set +e
      for ((i=1; i<=max_attempts; i++)); do
        echo -e "Attempts: $i"
        result=$(${{ inputs.command }} 2>&1)
        exit_code=$?
        echo -e "Exit code: $exit_code"
        echo -e "Result: $result"

        if ((exit_code == 0)) || ((i ==  max_attempts)); then
          echo -e "result<<EOS" >> $GITHUB_OUTPUT
          echo -e "$result" >> $GITHUB_OUTPUT
          echo -e "EOS" >> $GITHUB_OUTPUT

          echo -e "exit_code=$exit_code" >> $GITHUB_OUTPUT
          exit $exit_code
        else
          retry_interval="${{ inputs.retry_interval }}"
          echo -e "sleep: $retry_interval"
          sleep $retry_interval
        fi
      done
      set -e

w2xg2022/rocknix/.github/workflows/build-es-image.yml
- name: Build emulationstation (ES4All)
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      ./scripts/get_env > .env
      set -e
      { docker run --init --env-file .env --rm --user $(id -u):$(id -g) -v ${PWD}:${PWD} -w ${PWD} "ghcr.io/${{ steps.owner.outputs.OWNER_LC }}/rocknix-build:latest" \
        bash -c "./scripts/build emulationstation:target"; echo $? > docker_exit_code; } | tee es.log | grep -E --color=never --line-buffered "^GET|^UNPACK|^BUILD|^INSTALL" || true
      exit $(<docker_exit_code)
    max_attempts: 2
    retry_interval: 10

ROCKNIX/distribution/.github/workflows/build-self-hosted-device.yml
- name: Build
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      CCACHE_DIR=$HOME/ccache-${{ inputs.DEVICE }} ccache --max-size=20G
      CCACHE_DIR=$HOME/ccache-${{ inputs.DEVICE }} ccache --set-config sloppiness=pch_defines,time_macros
      set -o pipefail
      make ${{ inputs.DEVICE }} | tee output.log | grep -E --color=never --line-buffered "^GET|^UNPACK|^BUILD|^INSTALL"
      exit ${PIPESTATUS[0]}
    max_attempts: 4
    retry_interval: 10

CODao/distribution/.github/workflows/personal-rk3576.yml
- name: Build toolchain
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      ./scripts/get_env > .env
      set -e
      { docker run --init --env-file .env --rm --user $(id -u):$(id -g) -v ${PWD}:${PWD} -w ${PWD} rocknix-build \
        bash -c "./scripts/build_mt toolchain alsa-lib llvm:host && ./scripts/build_mt llvm:target"; echo $? > docker_exit_code; } | tee output.log | grep -E --color=never --line-buffered "^GET|^UNPACK|^BUILD|^INSTALL" || true
      exit_code=$(<docker_exit_code)
      exit $exit_code
    max_attempts: 3
    retry_interval: 10

ROCKNIX/distribution/.github/workflows/update-mirror-sources.yml
- name: get sources
  uses: corrupt952/actions-retry-command@v1.0.7
  with:
    command: |
      PROJECT=ROCKNIX DEVICE=RK3326 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3399 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3566 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=RK3588 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=H700 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=S922X ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=SM8250 ./tools/download-tool 
      PROJECT=ROCKNIX DEVICE=SM8550 ./tools/download-tool
      PROJECT=ROCKNIX DEVICE=SM8650 ./tools/download-tool
      PROJECT=ROCKNIX DEVICE=SM8750 ./tools/download-tool
      PROJECT=ROCKNIX DEVICE=SM6115 ./tools/download-tool
    max_attempts: 6
    retry_interval: 10